DEPLOY_PATH="./"
DEPLOY_FILE_NAME=git-secret.yaml
DEPLOY_FILE_LIST="git-secret.yaml pipeline-pvc.yaml service-account.yaml skala-tekton-rb.yaml"


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice

#------ USER Customization area --------------------------

