DEPLOY_PATH="./"
DEPLOY_FILE_NAME=run-pipeline-deploy-sa.yaml
DEPLOY_FILE_LIST="run-pipeline-deploy-sa.yaml"
#DEPLOY_FILE_LIST="run-pipeline-deploy-sa.yaml run-pipeline-push-sa.yaml"


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice

#------ USER Customization area --------------------------

