apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: sk000-springboot-trigger-template
  namespace: skala-tekton
spec:
  params:
    - name: git-url
    - name: git-revision
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: sk000-springboot-deploy-run-
      spec:
        pipelineRef:
          name: springboot-push-pipeline
        params:
          - name: git-url
            value: $(tt.params.git-url)
          - name: git-revision
            value: $(tt.params.git-revision)
          - name: image-registry
            value: "amdp-registry.skala-ai.com/skala25a"
          - name: image-name
            value: "sk000-my-app"
          - name: image-tag
            value: "1.0.0"
        workspaces:
          - name: shared-workspace
            persistentVolumeClaim:
              claimName: shared-workspace-pvc
          - name: maven-settings
            persistentVolumeClaim:
              claimName: shared-workspace-pvc
          - name: maven-local-repo
            persistentVolumeClaim:
              claimName: shared-workspace-pvc
        serviceAccountName: pipeline-sa

