apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry-secret
  namespace: skala-tekton  # 원하는 네임스페이스로 변경
  annotations:
    tekton.dev/docker-0: amdp-registry.skala-ai.com
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhbWRwLXJlZ2lzdHJ5LnNrYWxhLWFpLmNvbSI6eyJ1c2VybmFtZSI6InJvYm90JHNrYWxhMjVhIiwicGFzc3dvcmQiOiIxcUI5Y3l1c2JOQ29tWlBIQWRqTklGV2luZjUyeGFCSiJ9fX0=
