apiVersion: v1
kind: Secret
metadata:
  name: sk199-git-repo
  namespace: skala-argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: sk000-my-app
  type: git
  url: https://github.com/himang10/myfirst-api-server.git
  username: himang10
  project: skala
  password: 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
