apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  namespace: skala-tekton  # 원하는 네임스페이스로 변경
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: "himang10"
  password: "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"

