DEPLOY_PATH="./"
DEPLOY_FILE_NAME=02.trigger-template.yaml
DEPLOY_FILE_LIST="02.trigger-template.yaml 01.binding.yaml 03.listener.yaml 04.webhook-ingress.yaml"


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice

#------ USER Customization area --------------------------

